Documentation/devicetree/bindings/iio/addac/adi,one-bit-adc-dac.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2020 Analog Devices Inc.
%YAML 1.2
---
$id: http://devicetree.org/schemas/bindings/iio/addac/adi,one-bit-adc-dac.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Analog Devices one bit ADC DAC driver

maintainers:
  - Cristian Pop <cristian.pop@analog.com>

description: |
  One bit ADC DAC driver

properties:
  compatible:
    enum:
      - adi,one-bit-adc-dac

  '#address-cells':
    const: 1

  '#size-cells':
    const: 0

  in-gpios:
    description:
      - Input GPIO numbers

  out-gpios:
    description:
      - Output GPIO numbers
required:
  - compatible
  - in-gpios
  - out-gpios

patternProperties:
  "^channel@([0-9]|1[0-5])$":
    type: object
    description: |
      Represents the external channels which are connected to the ADDAC.

    properties:
      reg:
        description: |
          The channel number.

      label:
        description: |
          Unique name to identify which channel this is.
    required:
      - reg

examples:
  - |
    one-bit-adc-dac@0 {
        compatible = "adi,one-bit-adc-dac";

        #address-cells = <1>;
        #size-cells = <0>;

        in-gpios = <&gpio 17 0>, <&gpio 27 0>;
        out-gpios = <&gpio 23 0>, <&gpio 24 0>;

        channel@0 {
          reg = <0>;
          label = "i_17";
        };

        channel@1 {
          reg = <1>;
          label = "i_27";
        };

        channel@2 {
          reg = <2>;
          label = "o_23";
        };

        channel@3 {
          reg = <3>;
          label = "o_24";
        };
			};
		};

Documentation/devicetree/bindings/iio/addac/adi,one-bit-adc-dac.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2020 Analog Devices Inc.
%YAML 1.2
---
$id: http://devicetree.org/schemas/bindings/iio/addac/adi,one-bit-adc-dac.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Analog Devices one bit ADC DAC driver

maintainers:
  - Cristian Pop <cristian.pop@analog.com>

description: |
  One bit ADC DAC driver

properties:
  compatible:
    enum:
      - adi,one-bit-adc-dac

  '#address-cells':
    const: 1

  '#size-cells':
    const: 0

  in-gpios:
    description:
      - Input GPIO numbers

  out-gpios:
    description:
      - Output GPIO numbers
required:
  - compatible
  - in-gpios
  - out-gpios

patternProperties:
  "^channel@([0-9]|1[0-5])$":
    type: object
    description: |
      Represents the external channels which are connected to the ADDAC.

    properties:
      reg:
        description: |
          The channel number.

      label:
        description: |
          Unique name to identify which channel this is.
    required:
      - reg

examples:
  - |
    one-bit-adc-dac@0 {
        compatible = "adi,one-bit-adc-dac";

        #address-cells = <1>;
        #size-cells = <0>;

        in-gpios = <&gpio 17 0>, <&gpio 27 0>;
        out-gpios = <&gpio 23 0>, <&gpio 24 0>;

        channel@0 {
          reg = <0>;
          label = "i_17";
        };

        channel@1 {
          reg = <1>;
          label = "i_27";
        };

        channel@2 {
          reg = <2>;
          label = "o_23";
        };

        channel@3 {
          reg = <3>;
          label = "o_24";
        };
      };
    };

Documentation/devicetree/bindings/iio/addac/adi,one-bit-adc-dac.yaml (diff)
@@ -83,5 +83,5 @@ examples:
           reg = <3>;
           label = "o_24";
         };
-			};
-		};
+      };
+    };
